<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>XYZ</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
       integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>
    <style>
      .map {height: 50vh;}
    </style>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>
  </head>
  <body>
    <div id="map" class="map"></div>

    <div id="points" >
      Add points : <input id="addpoints" type="checkbox" checked="true" /><br />
      <button id="unselectall">Unselect everything</button>
      <button id="selectallpoints">Select all points</button>
      <button id="selectalllines">Select all lines</button>
      <div id="plist" style="overflow-y: scroll; height:20vh; border: solid"></div>
    </div>
    <script type="module" src="website/main.js"></script>
    <div id="allpoints" hidden>
      <button id="apodeletesl">Delete & Straight line</button>
      <button id="apodeletefs">Delete & Fuse</button>
    </div>
    <div id="allpaths" hidden>
      <button id="apastr">Straight line</button>
      <button id="apacalculate">Calculate Easy Path</button>
    </div>
    <div id="path-display"></div>
  </body>
</html>
